# spring_course_rest_client

./: pom.xml
src/main/java/org/sergei/spring/rest/: App.java  Communication.java
src/main/java/org/sergei/spring/rest/configuration/: MyConfig.java
src/main/java/org/sergei/spring/rest/entity/: Employee.java
src/test/java/org/sergei/spring/rest/: AppTest.java
